language: objective-c
osx_image: xcode7
xcode_project: Framework/YYCache.xcodeproj
xcode_scheme: YYCache

script:
- xctool -project Framework/YYCache.xcodeproj -scheme YYCache build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO